<!DOCTYPE html>
<html>
  <head>
    <title>Nepali Ukhhan Privacy Policy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Privacy Policy</h1>

    <h2>Your Privacy Matters</h2>

    <p>
      Welcome to Nepali Ukhhan! At <b>Nepali Ukhhan</b>, we respect your privacy and
      are committed to protecting your personal information. This Privacy Policy
      outlines how we collect, use, and disclose your information when you use
      our app.
    </p>

    <h2>Information We Collect</h2>

    <p>
      We do not collect any personal information from you when you use our app.
      This means we don't collect: 
      <ul>
        <li>
            <b> Identifiers: </b>Such as your
            name, email address, phone number, or physical address.
        </li>
        <li><b>Device Information: </b> Like your device's unique identifiers, IP address, or operating system.
        </li>
        <li><b>Data: </b> Including your app usage patterns or preferences.</li>
      </ul>
    </p>

    <h2>How We Use Your Information</h2>

    <p>
      Since we don't collect any personal information, we don't use it for any
      purpose.
    </p>

    <h2>Sharing Your Information</h2>

    <p>
      We don't share any personal information with third-party services or
      individuals.
    </p>

    <h2>Data Security</h2>

    <p>
      While we don't collect personal information, we take reasonable measures
      to protect the security of our app and its users.
    </p>

    <h2>Changes to This Privacy Policy</h2>

    <p>
      We may update this Privacy Policy from time to time. We will notify you of
      any significant changes by posting a notice within the app or by other
      means.
    </p>

    <h2>Contact Us</h2>

    <p>
      If you have any questions or concerns about this Privacy Policy, please
      contact us at <a href="mailto:pricesnepal@gmail.com">pricesnepal@gmail.com</a>.
    </p>
  </body>
</html>
